//
// Prefix header for all source files of the 'FlickrCollectionView' target in the 'FlickrCollectionView' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
# define LOG(...) NSLog(__VA_ARGS__)
# define LOG_METHOD NSLog(@"%s", __func__)
# define LOG_LINE NSLog(@"%s line %d", __FILE__, __LINE__)
#else
# define LOG(...) ;
# define LOG_METHOD ;
# define LOG_LINE ;
#endif
