<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SjW-r9-DWJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wh-XX-JSs">
            <objects>
                <navigationController definesPresentationContext="YES" id="SjW-r9-DWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egg-yG-1qu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSL-zn-Bsk" kind="relationship" relationship="rootViewController" id="QAW-2C-ta8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-3K-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-74"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QjT-9k-v2G">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wSL-zn-Bsk" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gmj-JQ-URa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HdH-gb-k3O">
                            <size key="itemSize" width="68" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="Snz-GZ-fVG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="BWQ-AR-zVx" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="e42-cI-2hc" kind="push" identifier="toSecondView" id="85I-rR-P4B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wSL-zn-Bsk" id="J2M-D1-aA8"/>
                            <outlet property="delegate" destination="wSL-zn-Bsk" id="RUG-pN-8g6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fi6-Id-ZjN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Snz-GZ-fVG" id="WXy-7b-41i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znZ-YP-TNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-79"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mnO-Ke-4iE">
            <objects>
                <viewController id="e42-cI-2hc" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QN-Cw-LgA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-4m-p3B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="9Nj-HY-bZz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-dV-YUz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Z7l-iU-cqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createColorPallet:" destination="e42-cI-2hc" eventType="touchUpInside" id="QNY-gh-EsA"/>
                                    <segue destination="PNr-Fu-aDy" kind="push" identifier="toThirdView" id="MVv-dU-8A8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlU-4m-p3B" firstAttribute="top" secondItem="6QN-Cw-LgA" secondAttribute="top" type="default" id="I1Q-k9-cQ0"/>
                            <constraint firstItem="5i2-dV-YUz" firstAttribute="centerX" secondItem="dlU-4m-p3B" secondAttribute="centerX" type="default" id="P3f-cY-uLb"/>
                            <constraint firstItem="dlU-4m-p3B" firstAttribute="trailing" secondItem="6QN-Cw-LgA" secondAttribute="trailing" type="default" id="mIM-2V-Vi7"/>
                            <constraint firstItem="dlU-4m-p3B" firstAttribute="leading" secondItem="6QN-Cw-LgA" secondAttribute="leading" type="default" id="rbd-tn-fn7"/>
                            <constraint firstAttribute="bottom" secondItem="5i2-dV-YUz" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xXV-dB-IjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGZ-QQ-YCz"/>
                    <connections>
                        <outlet property="largeImageView" destination="dlU-4m-p3B" id="MeH-RA-RSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWt-Oa-PX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-74"/>
        </scene>
        <!--Color Pallet View Controller-->
        <scene sceneID="ruQ-7d-F4w">
            <objects>
                <viewController id="PNr-Fu-aDy" customClass="ColorPalletViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f23-u3-vWq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-Ul-YL6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="nWG-3O-aSj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4B-Ul-YL6" firstAttribute="leading" secondItem="f23-u3-vWq" secondAttribute="leading" type="default" id="1n5-lB-hSN"/>
                            <constraint firstItem="s4B-Ul-YL6" firstAttribute="trailing" secondItem="f23-u3-vWq" secondAttribute="trailing" type="default" id="Wu3-pB-5bz"/>
                            <constraint firstItem="s4B-Ul-YL6" firstAttribute="top" secondItem="f23-u3-vWq" secondAttribute="top" type="default" id="qca-KU-JKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr9-Uv-7O2"/>
                    <connections>
                        <outlet property="imageView" destination="s4B-Ul-YL6" id="K9z-2B-Yko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-P0-j5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-74"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
        </class>
        <class className="CollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="ColorPalletViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorPalletViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="action" name="createColorPallet:"/>
                <relationship kind="outlet" name="largeImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>